{
  "ConnectionStrings": {
    "BankAccountConnection": "Data Source=SWAPNIL-PC\\SQLEXPRESS;Initial Catalog=edurekasampledb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
